<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPreguntas"
        android:gravity="center"
        android:textSize="25sp"
        android:text="preguntas ">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOp1"
        android:text="A "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#6285aa"
        android:layout_marginTop="25dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOp2"
        android:text="B"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#6285aa"
        android:layout_marginTop="15dp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOp3"
        android:text="C"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="#6285aa"
        android:layout_marginTop="15dp">

    </Button>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#12284d">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#12284d"
            android:layout_marginLeft="20dp">

        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#12284d"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#12284d"
            android:layout_marginLeft="20dp">

        </Button>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#12284d"
            android:layout_marginLeft="20dp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:text="6"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#3f5ba2">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#3f5ba2"
            android:layout_marginLeft="20dp"
            ></Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#3f5ba2"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#3f5ba2"
            android:layout_marginLeft="20dp">

        </Button>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn10"
            android:text="10"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#3f5ba2"
            android:layout_marginLeft="20dp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn11"
            android:text="11"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#7c94ff">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn12"
            android:text="12"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#7c94ff"
            android:layout_marginLeft="20dp"
            ></Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn13"
            android:text="13"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#7c94ff"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn14"
            android:text="14"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#7c94ff"
            android:layout_marginLeft="20dp">

        </Button>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn15"
            android:text="15"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#7c94ff"
            android:layout_marginLeft="20dp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn16"
            android:text="16"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#a5bfde">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn17"
            android:text="17"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#a5bfde"
            android:layout_marginLeft="20dp"
            ></Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn18"
            android:text="18"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#a5bfde"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn19"
            android:text="19"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#a5bfde"
            android:layout_marginLeft="20dp">

        </Button>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn20"
            android:text="20"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#a5bfde"
            android:layout_marginLeft="20dp">

        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPuntaje"
        android:gravity="center"
        android:textSize="25sp"
        android:hint="Puntaje"
        ></TextView>





</LinearLayout>